# SoundRecorder

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/raw/: Default.json
app/src/main/java/com/danielkim/soundrecorder/: BaseActivity.java  BaseFragment.java  Default.java  DeleteDialog.java  DividerItemDecoration.java  PlayActivity.java  PlayFragment.java  Record.java  RecordListActivity.java  RecordListFragment.java  RecorderApplication.java  RecorderService.java  RenameDialog.java  SharePreferenceUtil.java  SingleFragmentActivity.java  StartActivity.java  StartFragment.java
app/src/main/res/drawable/: notification_background.xml  notification_button_background.xml  rename_dialog_edittext_background.xml  select_text_ad.xml  shape_ad.xml  text_ad_normal.xml  text_ad_passed.xml
app/src/main/res/layout/: dialog_delete.xml  dialog_rename.xml  fragment_play.xml  fragment_record_list.xml  fragment_start.xml  native_ad.xml  notification_layout.xml  record_list_item.xml  record_list_item_adv.xml  toolbar.xml
app/src/main/res/layout-v19/: fragment_play.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
