apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'MyKey'
            keyPassword '123456'
            storeFile file('E:/AndroidStudioProjects/MyKey.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.danielkim.soundrecorder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {

    compile 'com.android.support:appcompat-v7:23.0.1'
//    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
//    compile 'com.melnykov:floatingactionbutton:1.1.0'
//    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'

    compile 'com.core:empty:1.1.6'
//    compile 'com.ivy.module:evaluation:1.0.6'
    compile 'com.ivy.ui:ivyui:1.4.7'
}
